{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-dcc93d0e-a204-4775-9fe2-06e1fd299e89;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}